<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: rgb(255, 255, 255);
            margin: 0px;
            padding: 0px;
            background: url('gym2.jpg');
            /* background-position: center ; */
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;

        }

        .left {
            position: absolute;
            left: 34px;
            top: 33px;
            display: inline-block;
            /* border: 2px solid red; */
            left: 60px;

        }

        .left img {
            width: 53px;


        }

        .left {
            text-align: center;
            font-size: large;

        }

        .left div a {
            color: white;
        }

        .centre {
            display: block;
            width: 33%;
            margin: 33px auto;
            /* border: 2px solid red; */

        }

        .right {
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
            /* border: 2px solid red; */

        }

        .centre li {
            display: inline-block;
            padding: 4px;
            margin: 4px;
        }

        .centre li a {
            color: rgb(255, 255, 255);
            text-decoration: none;


        }

        .centre li a:hover,
        .centre li .active {
            text-decoration: underline;
            color: rgb(254, 131, 0);
        }

        .btn {
            padding: 8px 25px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            cursor: pointer;
            border-radius: 10px;
            font-family: cursive;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            /* border: 2px solid rgb(255, 255, 255); */
            margin: 106px 110px;
            padding: 30px;
            width: 33%;
            border-radius: 28px;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form-group input{
            text-align: center;
            margin: 6px auto;
            display: block;
            width: 300px;
            padding: 13px;
            border: 2px solid black;
            font-size: 15px;
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 13px auto;
            padding: 13px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header class="header">

        <div class="left">
            <img src="logo.jpg">
            <div> <a href="#">Gold Gym</a></div>

        </div>
        <div class="centre">
            <ul>
                <li> <a href="https://goldsgym.in/" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Our Speciality</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">

            <button class="btn">Call Now</button>
            <button class="btn">Email now</button>

        </div>

    </header>
    <div class="container">
        <h1>Best Gym In Bettiah</h1>
        <form action="action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Weight">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Hight ">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>